[defaults]
inventory = inventory
remote_user = allahshukur
host_key_checking = false
ansible_python_interpreter = "/usr/bin/python3"

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
